<!doctype html><html lang="en"><head><meta charset="utf-8"><title>RasputinFrontend</title><base href="/rasputin-client-stage/"><link rel="icon" type="image/x-icon" href="favicon.ico"><style>/*Add fonts*/
    @font-face {
      font-family: poppins;
      font-weight: bold;
      src: url("./assets/fonts/Poppins-Bold.ttf") format("opentype");
    }

    @font-face {
      font-family: poppins-middle;
      src: url("./assets/fonts/Poppins-SemiBold.ttf") format('opentype');
    }

    @font-face {
      font-family: poppins;
      font-weight: initial;
      src: url("./assets/fonts/Poppins-Regular.ttf") format('opentype');
    }

    body {
      font-family: poppins, Lucida Grande, sans-serif;
    }

    /* TODO: inject into bootstrap */
    .font-weight-bolder {
      font-family: poppins-middle, Lucida Grande, sans-serif;
    }</style><link href="styles.b8c1ac0d815eeaee44fb.bundle.css" rel="stylesheet"/></head><body><app-root></app-root><script type="text/javascript" src="inline.62c72d650381e18114fd.bundle.js"></script><script type="text/javascript" src="polyfills.caac9fee4378b81d8ec1.bundle.js"></script><script type="text/javascript" src="main.f24a0db66e1c482361b4.bundle.js"></script></body></html>
